<!DOCTYPE html>
<html>
<title>1. Introduction</title>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        .divgray{
            background-color: #eeeeee;
            border: 1px solid gray;
            padding: 10px;
        }
        .divwhite{
            background-color: #ffffff;
            border: 1px solid gray;
            padding: 10px;
        }
    </style>
</head>

<body>
<header>
<img src="image/1.jpg">
</header>
<nav>
    
    <br><br>
    <a href="1. Introduction.html"><strong>Introduction</strong></a><br>
    <a href="1. Introduction.html#html">HTML</a><br>
    <a href="1. Introduction.html#htmltags">HTML Tags</a><br>
    <a href="1. Introduction.html#webb">Web Browsers</a><br>
    <a href="1. Introduction.html#pagestructure">HTML Page Structure</a><br>
    <a href="1. Introduction.html#doctype">!DOCTYPE declaration</a><br>
    <a href="1. Introduction.html#htmlv">HTML Version</a><br><br>

    <a href="2. Text.html"><strong>Text</strong></a><br>
    <a href="2. Text.html#headings">Heading</a><br>
    <a href="2. Text.html#paragraphs">Paragraphs</a><br>
    <a href="2. Text.html#b&i">Bold & Italic</a><br>
    <a href="2. Text.html#sup&sub">Sup & Sub</a><br>
    <a href="2. Text.html#br&hr">Breaks & Rules</a><br>
    <a href="2. Text.html#st&em">Strong & Emphasis</a><br>
    <a href="2. Text.html#quot">Blockquote & q</a><br>
    <a href="2. Text.html#abbr">Abbreviations</a><br>
    <a href="2. Text.html#adrs">Address</a><br>
    <a href="2. Text.html#change">Changes to content</a><br><br>

    <a href="3. List.html"><strong>List</strong></a><br>
    <a href="3. List.html#olist">Ordered Lists</a><br>
    <a href="3. List.html#ulist">Unordered Lists</a><br>
    <a href="3. List.html#dlist">Definition Lists</a><br><br>

    <a href="4. Links.html"><strong>Links</strong></a><br>
    <a href="4. Links.html#linksite">Other Sites</a><br>
    <a href="4. Links.html#linkopage">Other pages on the same site</a><br>
    <a href="4. Links.html#linkspage">Same page</a><br>
    <a href="4. Links.html#emailto">Email Links</a><br>
    <a href="4. Links.html#targeta">target Attribute</a><br><br>

    <a href="5. Images.html"><strong>Images</strong></a><br>
    <a href="5. Images.html#addimg">Adding Images</a><br>
    <a href="5. Images.html#fig&cap">Figure and Caption</a><br><br>

    <a href="6. Tables.html"><strong>Tables</strong></a><br>
    <a href="6.%20Tables.html#createtable">Create Table</a><br>
    <a href="6.%20Tables.html#tstyle">Table Styling Sttributes</a><br>
    <a href="6.%20Tables.html#colspan">Spanning Columns</a><br>
    <a href="6.%20Tables.html#rowspan">Spanning Rows</a><br>
    <a href="6.%20Tables.html#longtable">Long Table</a><br><br>

    <a href="7.%20Forms.html"><strong>Forms</strong></a><br>
    <a href="7.%20Forms.html#action">Action</a><br>
    <a href="7.%20Forms.html#method">Method</a><br>
    <a href="7.%20Forms.html#texti">Text Input</a><br>
    <a href="7.%20Forms.html#pwi">Password Input</a><br>
    <a href="7.%20Forms.html#textarea">Text Area</a><br>
    <a href="7.%20Forms.html#radioi">Radio Button</a><br>
    <a href="7.%20Forms.html#checkbox">Checkbox</a><br>
    <a href="7.%20Forms.html#dropdownlist">Drop Down List</a><br>
    <a href="7.%20Forms.html#multiselectbox">Multiple Select Box</a><br>
    <a href="7.%20Forms.html#filei">File Input Box</a><br>
    <a href="7.%20Forms.html#submiti">Submit Button</a><br>
    <a href="7.%20Forms.html#imagei">Image Button</a><br>

</nav>
<section>
    <br>
    <p style="color:#f49f51" align="right"><strong><a href="2.%20Text.html" class="pn">Next</a> &gt;&gt;</span></strong></p>
    <h1 align="center">1. Introduction</h1>
    <hr>
    <p>Every web site has beed created base on HTML. MaxM Master will teach you basics stuffs about HTML. It is easy to learn. You will have examples in every chapter.</p>
    <hr><br>
    <h2 id="html">HTML</h2>
    <p>HTML is markup language for describing web pages. HTML stand for <strong>H</strong>yper <strong>T</strong>ext
    <strong>M</strong>arkup <strong>L</strong>anguage. It has set of markup tags and each tags describes different document content</p>

    <h2 id="htmltags">HTML Tag</h2>
    <p><strong>&lt;tagname&gt; content &lt;tagname&gt;</strong></p>
    <p>HTML tags are keywords(tag names) surrounded by angle brackets which normally has pairs like &lt;p&gt; and &lt;/p&gt;.  The first tag in a pair is the staring tag and second tag is the end tag. But also we have to use empty tag tags which dont have closing tags</p>
    <a href="introduction/htmltag.html" target="_blank" style="text-decoration: none">
        <div class="tryit" >
            <strong>Try This On Editor</strong>
        </div></a><br>

    <h2 id="webb">Web Browsers</h2>
    <p>The purpose of a web browser (Chrome, IE, Firefox, Safari) is to read HTML documents and display them.</p>
    <p>The browser does not display the HTML tags, but uses them to determine how to display the document:</p>
    <img src="image/web%20bowser.PNG" width="100%">

    <h2 id="pagestructure">HTML Page Structure</h2>
    <br>
    <div >
    <div class="divgray">
        &lt;html&gt;
        <div class="divgray">
            &lt;head&gt;
            <div class="divgray">
                &lt;title&gt; Page Title &lt;/title&gt;
            </div>
            &lt;/head&gt;
        </div><br>
        <div class="divwhite">
            &lt;body&gt;
            <div class="divwhite">
                &lt;h1&gt; This is the first heading &lt;/h1&gt;
            </div><br>
            <div class="divwhite">
                &lt;h2&gt; This is the second heading &lt;/h2&gt;
            </div><br>
            <div class="divwhite">
                &lt;p&gt; This is a paragraph &lt;/p&gt;
            </div><br>
            &lt;/body&gt;
        </div>
        &lt;/html&gt;
    </div>
        </div>
    <br>
    <h2 class="doctype">!DOCTYPE declaration</h2>
    <p>The &lt;!DOCTYPE&gt; declaration helps the browser to display a web page correctly.</p>

       <p> There are different document types on the web.</p>

       <p> To display a document correctly, the browser must know both type and version.</p>

       <p> The doctype declaration is not case sensitive. All cases are acceptable:</p>
    <h3>HTML5</h3>
    <div style="border: 1px solid #06b706; border-left-width:10px; border-left-color:#06b706; box-shadow: 1px 1.5px 5px grey;">
        <p>&lt;!DOCTYPE html&gt;</p>
    </div><br>

    <div style="border: 1px solid #06b706; border-left-width:10px; border-left-color:#06b706; box-shadow: 1px 1.5px 5px grey;">
        <p>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</p>
    </div><br>


    <div style="border: 1px solid #06b706; border-left-width:10px; border-left-color:#06b706; box-shadow: 1px 1.5px 5px grey;">
        <p>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</p>
    </div><br>

    <h2 id="htmlv">HTML Version</h2>
    <br>
    <table class="tablea">
        <tr align="center">
            <th>Version</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>1991</td>
        </tr>
        <tr>
            <td>HTML 2.0</td>
            <td>1995</td>
        </tr>
        <tr>
            <td>HTML 3.2</td>
            <td>1997</td>
        </tr>
        <tr>
            <td>HTML 4.01</td>
            <td>1999</td>
        </tr>
        <tr>
            <td>XHTML</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>2014</td>
        </tr>
    </table><br>
    <p style="color:#f49f51" align="right"><strong><a href="2.%20Text.html" class="pn">Next</a> &gt;&gt;</span></strong></p>
</section>
<footer>
<img src="image/2.jpg">
</footer>
</body>
</html>