<!DOCTYPE html>
<html>
	<title>2. Text</title>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
<header>
<img src="image/1.JPG">
</header>
<nav>
    
    <br><br>
    <a href="1. Introduction.html"><strong>Introduction</strong></a><br>
    <a href="1. Introduction.html#html">HTML</a><br>
    <a href="1. Introduction.html#htmltags">HTML Tags</a><br>
    <a href="1. Introduction.html#webb">Web Browsers</a><br>
    <a href="1. Introduction.html#pagestructure">HTML Page Structure</a><br>
    <a href="1. Introduction.html#doctype">!DOCTYPE declaration</a><br>
    <a href="1. Introduction.html#htmlv">HTML Version</a><br><br>

    <a href="2. Text.html"><strong>Text</strong></a><br>
    <a href="2. Text.html#headings">Heading</a><br>
    <a href="2. Text.html#paragraphs">Paragraphs</a><br>
    <a href="2. Text.html#b&i">Bold & Italic</a><br>
    <a href="2. Text.html#sup&sub">Sup & Sub</a><br>
    <a href="2. Text.html#br&hr">Breaks & Rules</a><br>
    <a href="2. Text.html#st&em">Strong & Emphasis</a><br>
    <a href="2. Text.html#quot">Blockquote & q</a><br>
    <a href="2. Text.html#abbr">Abbreviations</a><br>
    <a href="2. Text.html#adrs">Address</a><br>
    <a href="2. Text.html#change">Changes to content</a><br><br>

    <a href="3. List.html"><strong>List</strong></a><br>
    <a href="3. List.html#olist">Ordered Lists</a><br>
    <a href="3. List.html#ulist">Unordered Lists</a><br>
    <a href="3. List.html#dlist">Definition Lists</a><br><br>

    <a href="4. Links.html"><strong>Links</strong></a><br>
    <a href="4. Links.html#linksite">Other Sites</a><br>
    <a href="4. Links.html#linkopage">Other pages on the same site</a><br>
    <a href="4. Links.html#linkspage">Same page</a><br>
    <a href="4. Links.html#emailto">Email Links</a><br>
    <a href="4. Links.html#targeta">target Attribute</a><br><br>

    <a href="5. Images.html"><strong>Images</strong></a><br>
    <a href="5. Images.html#addimg">Adding Images</a><br>
    <a href="5. Images.html#fig&cap">Figure and Caption</a><br><br>

    <a href="6. Tables.html"><strong>Tables</strong></a><br>
    <a href="6.%20Tables.html#createtable">Create Table</a><br>
    <a href="6.%20Tables.html#tstyle">Table Styling Sttributes</a><br>
    <a href="6.%20Tables.html#colspan">Spanning Columns</a><br>
    <a href="6.%20Tables.html#rowspan">Spanning Rows</a><br>
    <a href="6.%20Tables.html#longtable">Long Table</a><br><br>

    <a href="7.%20Forms.html"><strong>Forms</strong></a><br>
    <a href="7.%20Forms.html#action">Action</a><br>
    <a href="7.%20Forms.html#method">Method</a><br>
    <a href="7.%20Forms.html#texti">Text Input</a><br>
    <a href="7.%20Forms.html#pwi">Password Input</a><br>
    <a href="7.%20Forms.html#textarea">Text Area</a><br>
    <a href="7.%20Forms.html#radioi">Radio Button</a><br>
    <a href="7.%20Forms.html#checkbox">Checkbox</a><br>
    <a href="7.%20Forms.html#dropdownlist">Drop Down List</a><br>
    <a href="7.%20Forms.html#multiselectbox">Multiple Select Box</a><br>
    <a href="7.%20Forms.html#filei">File Input Box</a><br>
    <a href="7.%20Forms.html#submiti">Submit Button</a><br>
    <a href="7.%20Forms.html#imagei">Image Button</a><br>

</nav>
<section>
	<br>
<p style="color:#f49f51"><strong><span>&lt;&lt; <a href="1.%20Introduction.html" class="pn">Previous</a></span><span style="float:right"><a href="3.%20List.html" class="pn">Next</a> &gt;&gt;</span></strong></p>

	<h1 align="center">2. Text</h1>
	<hr>
		<p>You need to add tags(markup). Because they are providing extra meaning and allowing browsers get the appropriate structure</p>
	<hr><br>
		<h2 id="headings"> Headings</h2>
			<p>We have six types headers.<strong>&lt;h1&gt; &lt;/h1&gt; </strong>to <strong>&lt;h6&gt; &lt;/h6&gt;</strong></p>
			<p> <strong>&lt;h1&gt;</strong> as main headings <strong>&lt;h2&gt;</strong> as subheadings and so on</p>
				<div class="htmlcode" style="line-height:50%; padding-bottom:15px">
					<img src="image/html.jpg"><br><br>
						<div class="hcode" style="padding:1px 0px 1px 15px">
							<p>&lt;h1&gt; Header1 &lt;/h1&gt;</p>
							<p>&lt;h2&gt; Header1 &lt;/h2&gt;</p>
						</div><br>
					<img src="image/result.jpg"><br><br>
						<div class="rcode" style="padding:1px 0px 1px 15px">
							<h1>Header1</h1>
							<h2>Header2</h2>
						</div>
				</div>
	<br>
		<h2 id="paragraphs">Paragraphs</h2>
			<p>This tag <strong>&lt;p&gt;</strong> and <strong>&lt;/p&gt;</strong>use to write paragraphs.</p>

		<div class="htmlcode">
			<img src="image/html.jpg">
			<div class="hcode">
				<p>&lt;p&gt; This is a paragraph &lt;/p&gt;</p>
			</div>
			<img src="image/result.jpg">
			<div class="rcode">
				<p>This a paragraph</p>
			</div>
		</div><br>
<br>
		<h2 id="b&i">Bold & Italic</h2>
		<h3>Bold</h3>
		<p>To make the words in bold we use these tags with in the area<strong>&lt;b&gt;</strong> and <strong>&lt;/b&gt;</strong> </p>
		<div class="htmlcode">
			<img src="image/html.jpg">
			<div class="hcode">
				<p>&lt;b&gt; Apply bold for me &lt;/b&gt;</p>
			</div>
			<img src="image/result.jpg">
			<div class="rcode">
				<p><b>Apply bold for me</b></p>
			</div>
		</div><br>
		  
		<h3>Italic</h3>
		<p>To make the words in italic we use these tags with in <strong>&lt;i&gt;</strong> and to close <strong>&lt;/i&gt;</strong> </p>
		<div class="htmlcode">
			<img src="image/html.jpg">
			<div class="hcode">
				<p>&lt;i&gt; Apply italic for me  &lt;/i&gt;</p>
			</div>
			<img src="image/result.jpg">
			<div class="rcode">
				<p><i>Apply italic for me</i></p>
			</div>
		</div><br>
			
		 <h2 id="sup&sub">Superscript & Subscript</h2>
		 <h3>Superscript</h3>
		 <p>Use to make superscript letters like 2<sup>th</sup>, with in <strong>&lt;sup&gt;</strong> and <strong>&lt;/sup&gt;</strong>.</p>
		<div class="htmlcode">
			<img src="image/html.jpg">
			<div class="hcode">
				<p>I was born on 5&lt;sup&gt;th&lt;/sup&gt; of November</p>
			</div>
			<img src="image/result.jpg">
			<div class="rcode">
				<p>I was born on 5<sup>th</sup> of November</p>
			</div>
		</div><br>
		 
		 <h3>Subscript</h3>
		 <p>Use to make superscript letters like H<sub>2</sub>O, with in <strong>&lt;sup&gt;</strong> and <strong>&lt;/sup&gt;</strong>.</p>
		<div class="htmlcode">
			<img src="image/html.jpg">
			<div class="hcode">
				<p>we all H&lt;sub&gt; 2  &lt;/sub&gt;O as water</p>
			</div>
			<img src="image/result.jpg">
			<div class="rcode">
				<p>We call H<sub>2</sub>O as water</p>
			</div>
		</div><br>
			
			<table class="note"><tr>
			<th><img src="image/note.png"></th>
			<td>HTML does not show extra spaces that you have added manually.</td>
		</tr></table><br>
			
		<h2 id="br&hr">Line Breaks & Horizontal Rules</h2>
		<h3>Line Break</h3>
		<p>If you want to add extra line space you need to add <strong>&lt;br&gt;</strong>.</p><br>

		<h3>Horizontal Rule</h3>
		<p>To add a horizontal rule with a line break you can use <strong>&lt;hr&gt;</strong></p><br>
	
		<h2 id="st&em">Strong & Emphasis</h2>
		<h3>Strong</h3>
		<p>This a tag same like &lt;b&gt;. We use <strong>&lt;strong&gt;</strong> and <strong>&lt;/strong&gt;</strong></p> <br>
		
		<h3>Emphasis</h3>
		<p>This a tag same like &lt;i&gt;. We use <strong>&lt;em&gt;</strong> and <strong>&lt;/em&gt;</strong></p><br>

		<table class="note"><tr>
			<th><img src="image/note.png"></th>
			<td>Developers offently use &lt;strong&gt; and &lt;em&gt; rather than &lt;b&gt; and &lt;i&gt;</td>
		</tr></table><br>
		
		
		<p><em>There are two elements commonly used for marking up quotations:</em></p><br>
		
		
		
		
		<h2 id="quot">Quotations</h2>
		<h3>Bloackquote</h3>
		<p>Use for longer quotes that take up an entire paragraph within <strong>&lt;blockquote&gt;</strong> and <strong>&lt;blockquote&gt;</strong>. </p>
		<div class="htmlcode">
			<img src="image/html.jpg">
			<div class="hcode">
				&lt;blockquote cite="http://maxm.com &gt; <br>
				&lt;p&gt;At the end of the you will learn every thing&lt;/p&gt; <br>
				&lt;/blockquote&gt;
			</div>
			<img src="image/result.jpg" style="padding-top: 5px">
			<div class="rcode">
				<blockquote cite="http://maxm.com"><p>At the end of the you will learn every thing</p></blockquote>
			</div>
		</div><br>
		
		<h3>q</h3>
		<p>USed for the shorter quotes within <strong>&lt;q&gt;</strong> <strong>and &lt;/q&gt;</strong></p>
		<div class="htmlcode">
			<img src="image/html.jpg">
			<div class="hcode">
				<p>He said &lt;q&gt; I am the best  &lt;/q&gt;</p>
			</div>
			<img src="image/result.jpg">
			<div class="rcode">
				<p>He said <q>I am the best</q></p>
			</div>
		</div>
	<br>
		
		<h2 id="abbr">Abbreviations</h2>
		<p>Use to describe short form within <strong>&lt;abbr&gt;</strong> and <strong>&lt;/abbr&gt;</strong> with the title attribute. When you move mouse other that part you can see the definition on the title.</p>
		<div class="htmlcode">
			<img src="image/html.jpg">
			<div class="hcode">
				<p>Many people gather arround &lt;abbr title="World Health Organization"&gt; WHO  &lt;/abbr&gt;</p>
			</div>
			<img src="image/result.jpg">
			<div class="rcode">
				<p>Many people gather around <abbr title="World Health Organization">WHO</abbr></p>
			</div>
		</div><br>

		<h2 id="adrs">Address</h2>
		<p>Used for specific information like author details etc within <strong>&lt;address&gt;</strong> and <strong>&lt;/address&gt;</strong>. By defult it will be with italic worlds.</p>
		<div class="htmlcode">
			<img src="image/html.jpg">
			<div class="hcode">
				<p>&lt;address&gt;Address - 609-A, st. Paul street, Doneworth&lt;/address&gt;</p>
			</div>

			<img src="image/result.jpg">
			<div class="rcode">
				<p><address>Address - 609-A, st. Paul street, Doneworth</address></p>
			</div>
			</div><br>

			<h2 id="change">Changes to content</h2>
		<table class="tablea">
			<tr><th>ins</th>
			<td>Used to show content inserted into a document within <strong>&lt;ins&gt;</strong> and <strong>&lt;/ins&gt;</strong></td></tr>

			<tr><th>del</th><td>Used to show content deleted from a document within <strong>&lt;del&gt;</strong> and <strong>&lt;/del&gt;</strong></td></tr>

			<tr><th>s</th><td>Used to show text that is no longer accurate or relevent(but should not be deleted)<strong>&lt;s&gt;</strong> and <strong>&lt;/s&gt;</strong></td></tr>

</table><br>
		<div class="htmlcode">
			<img src="image/html.jpg">
			<div class="hcode">
				<p>Insert &lt;ins&gt;me&lt;/ins&gt;</p>
				<p>delete &lt;del&gt;me&lt;/del&gt; us</p>
				<p>Insert &lt;s&gt;me&lt;/s&gt; us</p>
			</div>

			<img src="image/result.jpg">
			<div class="rcode">
				<p>Insert  <ins>me</ins></p>
				<p>Delete <del>me</del> us</p>
				<p>Insert me <s>us</s></p>
			</div>
		</div><br>



		<p style="color:#f49f51"><strong><span>&lt;&lt; <a href="1.%20Introduction.html" class="pn">Previous</a></span><span style="float:right"><a href="3.%20List.html" class="pn">Next</a> &gt;&gt;</span></strong></p>
	</section>
	
<footer>
<img src="image/2.jpg">
</footer>

</body>
</html>
