<!DOCTYPE HTML>
<html>
	<title>3. List</title>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header>
<img src="image/1.JPG">
</header>
<nav>
    
    <br><br>
    <a href="1. Introduction.html"><strong>Introduction</strong></a><br>
    <a href="1. Introduction.html#html">HTML</a><br>
    <a href="1. Introduction.html#htmltags">HTML Tags</a><br>
    <a href="1. Introduction.html#webb">Web Browsers</a><br>
    <a href="1. Introduction.html#pagestructure">HTML Page Structure</a><br>
    <a href="1. Introduction.html#doctype">!DOCTYPE declaration</a><br>
    <a href="1. Introduction.html#htmlv">HTML Version</a><br><br>

    <a href="2. Text.html"><strong>Text</strong></a><br>
    <a href="2. Text.html#headings">Heading</a><br>
    <a href="2. Text.html#paragraphs">Paragraphs</a><br>
    <a href="2. Text.html#b&i">Bold & Italic</a><br>
    <a href="2. Text.html#sup&sub">Sup & Sub</a><br>
    <a href="2. Text.html#br&hr">Breaks & Rules</a><br>
    <a href="2. Text.html#st&em">Strong & Emphasis</a><br>
    <a href="2. Text.html#quot">Blockquote & q</a><br>
    <a href="2. Text.html#abbr">Abbreviations</a><br>
    <a href="2. Text.html#adrs">Address</a><br>
    <a href="2. Text.html#change">Changes to content</a><br><br>

    <a href="3. List.html"><strong>List</strong></a><br>
    <a href="3. List.html#olist">Ordered Lists</a><br>
    <a href="3. List.html#ulist">Unordered Lists</a><br>
    <a href="3. List.html#dlist">Definition Lists</a><br><br>

    <a href="4. Links.html"><strong>Links</strong></a><br>
    <a href="4. Links.html#linksite">Other Sites</a><br>
    <a href="4. Links.html#linkopage">Other pages on the same site</a><br>
    <a href="4. Links.html#linkspage">Same page</a><br>
    <a href="4. Links.html#emailto">Email Links</a><br>
    <a href="4. Links.html#targeta">target Attribute</a><br><br>

    <a href="5. Images.html"><strong>Images</strong></a><br>
    <a href="5. Images.html#addimg">Adding Images</a><br>
    <a href="5. Images.html#fig&cap">Figure and Caption</a><br><br>

    <a href="6. Tables.html"><strong>Tables</strong></a><br>
    <a href="6.%20Tables.html#createtable">Create Table</a><br>
    <a href="6.%20Tables.html#tstyle">Table Styling Sttributes</a><br>
    <a href="6.%20Tables.html#colspan">Spanning Columns</a><br>
    <a href="6.%20Tables.html#rowspan">Spanning Rows</a><br>
    <a href="6.%20Tables.html#longtable">Long Table</a><br><br>

    <a href="7.%20Forms.html"><strong>Forms</strong></a><br>
    <a href="7.%20Forms.html#action">Action</a><br>
    <a href="7.%20Forms.html#method">Method</a><br>
    <a href="7.%20Forms.html#texti">Text Input</a><br>
    <a href="7.%20Forms.html#pwi">Password Input</a><br>
    <a href="7.%20Forms.html#textarea">Text Area</a><br>
    <a href="7.%20Forms.html#radioi">Radio Button</a><br>
    <a href="7.%20Forms.html#checkbox">Checkbox</a><br>
    <a href="7.%20Forms.html#dropdownlist">Drop Down List</a><br>
    <a href="7.%20Forms.html#multiselectbox">Multiple Select Box</a><br>
    <a href="7.%20Forms.html#filei">File Input Box</a><br>
    <a href="7.%20Forms.html#submiti">Submit Button</a><br>
    <a href="7.%20Forms.html#imagei">Image Button</a><br>

</nav>

	<section>
		<br>
		<p style="color:#f49f51"><strong><span>&lt;&lt; <a href="2.%20Text.html" class="pn">Previous</a></span><span style="float:right"><a href="4.%20Links.html" class="pn">Next</a> &gt;&gt;</span></strong></p>
		<h1 align="center">3. List</h1>
		<hr>
		<p>HTMl provides three different types.</p>
			<ol>
				<li>Ordered Lists</li>
				<li>Unorderd Lists</li>
				<li>Definition Lists</li>
			</ol><hr><br>
			
		<h2 id="olist">Ordered Lists</h2>
		<p>Items are listed using numbers or characters within <strong>&lt;ol&gt;</strong> and <strong>&lt;/ol&gt;</strong>. Each items inside the list will be listed within <strong>&lt;li&gt;</strong> and <strong>&lt;/li&gt;</strong> </p>
		<div class="htmlcode">
			<img src="image/html.jpg">
			<div class="hcode">
				<p>&lt;ol&gt;<br>&lt;li&gt;Name &lt;/li&gt;<br>&lt;li&gt;Age &lt;/li&gt;<br> &lt;/ol&gt;</p>
			</div>
			<img src="image/result.jpg">
			<div class="rcode">
				<p><ol><li>Name</li><li>Age</li></ol></p>
			</div>
		</div><br>
		<h2 id="ulist">Unorderd Lists</h2>
		<p>Items are listed using bullets within <strong>&lt;ul&gt;</strong> and <strong>&lt;/ul&gt;</strong>. Each items inside the list will be listed within <strong>&lt;li&gt;</strong> and <strong>&lt;/li&gt;</strong> </p>
		<div class="htmlcode">
			<img src="image/html.jpg">
			<div class="hcode">
				<p>&lt;ul&gt;<br>&lt;li&gt;Name &lt;/li&gt;<br>&lt;li&gt;Age &lt;/li&gt;<br> &lt;/ul&gt;</p>
			</div>
			<img src="image/result.jpg">
			<div class="rcode">
				<p><ul><li>Name</li><li>Age</li></ul></p>
			</div>
		</div><br>
		
		<h2 id="dlist">Definition Lists</h2>
		<p>made up of a set of terms along with the definitions for each of those terms, within <strong>&lt;dl&gt;</strong> and <strong>&lt;/dl&gt;</strong>. Each definition term inside the list will be listed within <strong>&lt;dt&gt;</strong> and <strong>&lt;/dt&gt;</strong>. Then Inside <strong>&lt;dd&gt;</strong> and <strong>&lt;/dd&gt;</strong> you need to write the definition</p>
		</p>
		<div class="htmlcode">
			<img src="image/html.jpg">
			<div class="hcode">
				<p>&lt;dl&gt;<br>&lt;dt&gt;MaxM Master &lt;/dt&gt;<br>&lt;dd&gt;MaxM Master is a place where you can learn about HTML, JavaScript and CSS.&lt;/dd&gt;<br>&lt;dt&gt;MaxM Market&lt;/dt&gt;<br>&lt;dd&gt;MaxM Market is place where you can get professional services for web developing for reliable price.&lt;/dd&gt;<br> &lt;/dl&gt;</p>
			</div>
			<img src="image/result.jpg">
			<div class="rcode">
				<p><dl><dt>MaxM Master</dt><dd>MaxM Master is a place where you can learn about HTML, JavaScript and CSS.</dd>
			<dt>MaxM Market</dt><dd>MaxM Market is place where you can get professional services for web developing for reliable price.</dd></dl></p>
			</div>
		</div><br>
		<p style="color:#f49f51"><strong><span>&lt;&lt; <a href="2.%20Text.html" class="pn">Previous</a></span><span style="float:right"><a href="4.%20Links.html" class="pn">Next</a> &gt;&gt;</span></strong></p>
	</section>
	<footer>
<img src="image/2.jpg">
</footer>

</body>
</html>