<!DOCTYPE HTML>
<html>
	<title>4.Link</title>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	
	<!--<div id="head">
		<a href="MaxM Master.html" target="_blank"><img src="image/ologo.png" alt="MaxM Master" title="MaxM Master" width="72px" height="72px"></a>
	</div>-->
	
	<header>
<img src="image/1.JPG">
</header>
<nav>
    
    <br><br>
    <a href="1. Introduction.html"><strong>Introduction</strong></a><br>
    <a href="1. Introduction.html#html">HTML</a><br>
    <a href="1. Introduction.html#htmltags">HTML Tags</a><br>
    <a href="1. Introduction.html#webb">Web Browsers</a><br>
    <a href="1. Introduction.html#pagestructure">HTML Page Structure</a><br>
    <a href="1. Introduction.html#doctype">!DOCTYPE declaration</a><br>
    <a href="1. Introduction.html#htmlv">HTML Version</a><br><br>

    <a href="2. Text.html"><strong>Text</strong></a><br>
    <a href="2. Text.html#headings">Heading</a><br>
    <a href="2. Text.html#paragraphs">Paragraphs</a><br>
    <a href="2. Text.html#b&i">Bold & Italic</a><br>
    <a href="2. Text.html#sup&sub">Sup & Sub</a><br>
    <a href="2. Text.html#br&hr">Breaks & Rules</a><br>
    <a href="2. Text.html#st&em">Strong & Emphasis</a><br>
    <a href="2. Text.html#quot">Blockquote & q</a><br>
    <a href="2. Text.html#abbr">Abbreviations</a><br>
    <a href="2. Text.html#adrs">Address</a><br>
    <a href="2. Text.html#change">Changes to content</a><br><br>

    <a href="3. List.html"><strong>List</strong></a><br>
    <a href="3. List.html#olist">Ordered Lists</a><br>
    <a href="3. List.html#ulist">Unordered Lists</a><br>
    <a href="3. List.html#dlist">Definition Lists</a><br><br>

    <a href="4. Links.html"><strong>Links</strong></a><br>
    <a href="4. Links.html#linksite">Other Sites</a><br>
    <a href="4. Links.html#linkopage">Other pages on the same site</a><br>
    <a href="4. Links.html#linkspage">Same page</a><br>
    <a href="4. Links.html#emailto">Email Links</a><br>
    <a href="4. Links.html#targeta">target Attribute</a><br><br>

    <a href="5. Images.html"><strong>Images</strong></a><br>
    <a href="5. Images.html#addimg">Adding Images</a><br>
    <a href="5. Images.html#fig&cap">Figure and Caption</a><br><br>

    <a href="6. Tables.html"><strong>Tables</strong></a><br>
    <a href="6.%20Tables.html#createtable">Create Table</a><br>
    <a href="6.%20Tables.html#tstyle">Table Styling Sttributes</a><br>
    <a href="6.%20Tables.html#colspan">Spanning Columns</a><br>
    <a href="6.%20Tables.html#rowspan">Spanning Rows</a><br>
    <a href="6.%20Tables.html#longtable">Long Table</a><br><br>

    <a href="7.%20Forms.html"><strong>Forms</strong></a><br>
    <a href="7.%20Forms.html#action">Action</a><br>
    <a href="7.%20Forms.html#method">Method</a><br>
    <a href="7.%20Forms.html#texti">Text Input</a><br>
    <a href="7.%20Forms.html#pwi">Password Input</a><br>
    <a href="7.%20Forms.html#textarea">Text Area</a><br>
    <a href="7.%20Forms.html#radioi">Radio Button</a><br>
    <a href="7.%20Forms.html#checkbox">Checkbox</a><br>
    <a href="7.%20Forms.html#dropdownlist">Drop Down List</a><br>
    <a href="7.%20Forms.html#multiselectbox">Multiple Select Box</a><br>
    <a href="7.%20Forms.html#filei">File Input Box</a><br>
    <a href="7.%20Forms.html#submiti">Submit Button</a><br>
    <a href="7.%20Forms.html#imagei">Image Button</a><br>

</nav>
	
	<section><br>
		<p style="color:#f49f51"><strong><span>&lt;&lt; <a href="3. List.html" class="pn">Previous</a></span><span style="float:right"><a href="5. Images.html" class="pn">Next</a> &gt;&gt;</span></strong></p>
		<h1 align="center">4. Links</h1>
		<hr>
			<p>Allow you to move from one web page to another.</p>
			<p>Links are created inside <strong>&lt;a&gt;</strong> and <strong>&lt;/a&gt;</strong> tag with href attribute.</p>
			<hr><br>

			<h2 id="linksite">Other Sites</h2>
				<p>This will use to move to another web site. For that you need to enter full URL</p>
					<div class="htmlcode">
						<img src="image/html.jpg">
							<div class="hcode">
								<p>&lt;a href = "http://facebook.com"&gt; FaceBook &lt;/a&gt;</p>
							</div>
						<img src="image/result.jpg">
							<div class="rcode">
								<p><a href = "http://facebook.html"> FaceBook </a></p>
							</div>
					</div><br>
			
				<table class="note"><tr>
					<th style="width:34px"><img src="image/note.png"></th>
					<td>URL stands for Uniform Resource Locator.</td>
				</tr></table><br>
			
			<h2 id="linkopage">Other pages on the same site</h2>
				<p>Here you don't need add the domain name in the URL. But if it is not in the same folder you need to specify the loaction inside href.</p>
					<div class="htmlcode">
						<img src="image/html.jpg">
							<div class="hcode">
								<p>&lt;a href = "2. Text.html"&gt; 2. Text.html &lt;/a&gt;</p>
							</div>
						<img src="image/result.jpg">
							<div class="rcode">
								<p><a href = "2. Text.html"> 2. Text.html </a></p>
							</div>
					</div><br>
		
			<h2 id="linkspage">Same page</h2>
				<p>On the lone pages if user needs to find some thing, this method will be very useful. You need to create id for relevent section then add it to href staring from#,where it should be.</p>
					<div class="htmlcode">
						<img src="image/html.jpg">
							<div class="hcode">
								<p>&lt;h2 id="linksite"&gt; Other Sites &lt;/h2&gt;</p>
								<p>&lt;a href = "#linksite"&gt; Other Sites &lt;/a&gt;</p>
							</div>
						<img src="image/result.jpg">
							<div class="rcode">
								<p><a href = "#linksite"> Other Sites </a></p>
							</div>
					</div><br>

				<table class="note"><tr>
					<th><img src="image/note.png"></th>
					<td>The value of the id attribute should start with a letter or an underscore (not a number or any other character) and, on a single page, no two id attributes should have the same value.</td>
				</tr></table><br>
		
			<h2 id="emailto">Email Links</h2>
				<p>This will allow user to send email to relevent person choosen by the developer, when he is on the web page. The value of the href attribute starts with <strong>mailto:</strong>and then email address</p>
				
					<div class="htmlcode">
						<img src="image/html.jpg">
							<div class="hcode">
								<p>&lt;a href = "mailto:maxm@gmail.com"&gt; Email to MaxM &lt;/a&gt;</p>
					        </div>
						<img src="image/result.jpg">
							<div class="rcode">
								<p><a href = "mailto:maxm@gmail.com"> Email to MaxM </a></p>
							</div>
					</div>	<br>

			<h2 id="targeta">target Attribute</h2>
				<table class="tablea">
					<tr><td>_blank</td>		<td>Opens the linked document in a new window or tab</td></tr>
					<tr><td>_self</td>		<td>Opens the linked document in the same frame as it was clicked (this is default)</td></tr>
					<tr><td>_parent</td>	<td>Opens the linked document in the parent frame</td></tr>
					<tr><td>_top</td>		<td>Opens the linked document in the full body of the window</td></tr>
					<tr><td>framename</td>	<td>Opens the linked document in a named frame</td></tr>
				</table><br>
			
				<div class="htmlcode">
					<img src="image/html.jpg">
						<div class="hcode">
							<p>&lt;a href = "2. Text.html" target = "_blank"&gt; 2. Text.html &lt;/a&gt;</p>
						</div>
					<img src="image/result.jpg">
						<div class="rcode">
							<p><a href = "2. Text.html" target="_blank"> 2. Text.html </a></p>
						</div>
				</div><br>

		<p style="color:#f49f51"><strong><span>&lt;&lt; <a href="3. List.html" class="pn">Previous</a></span><span style="float:right"><a href="5. Images.html" class="pn">Next</a> &gt;&gt;</span></strong></p>
</div>
	</section>
	<footer>
<img src="image/2.jpg">
</footer>
</body>
</html>