<!DOCTYPE HTML>
<html>
	<title></title>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	
</head>
<body>
<header>
<img src="image/1.JPG">
</header>
<nav>
    
    <br><br>
    <a href="1. Introduction.html"><strong>Introduction</strong></a><br>
    <a href="1. Introduction.html#html">HTML</a><br>
    <a href="1. Introduction.html#htmltags">HTML Tags</a><br>
    <a href="1. Introduction.html#webb">Web Browsers</a><br>
    <a href="1. Introduction.html#pagestructure">HTML Page Structure</a><br>
    <a href="1. Introduction.html#doctype">!DOCTYPE declaration</a><br>
    <a href="1. Introduction.html#htmlv">HTML Version</a><br><br>

    <a href="2. Text.html"><strong>Text</strong></a><br>
    <a href="2. Text.html#headings">Heading</a><br>
    <a href="2. Text.html#paragraphs">Paragraphs</a><br>
    <a href="2. Text.html#b&i">Bold & Italic</a><br>
    <a href="2. Text.html#sup&sub">Sup & Sub</a><br>
    <a href="2. Text.html#br&hr">Breaks & Rules</a><br>
    <a href="2. Text.html#st&em">Strong & Emphasis</a><br>
    <a href="2. Text.html#quot">Blockquote & q</a><br>
    <a href="2. Text.html#abbr">Abbreviations</a><br>
    <a href="2. Text.html#adrs">Address</a><br>
    <a href="2. Text.html#change">Changes to content</a><br><br>

    <a href="3. List.html"><strong>List</strong></a><br>
    <a href="3. List.html#olist">Ordered Lists</a><br>
    <a href="3. List.html#ulist">Unordered Lists</a><br>
    <a href="3. List.html#dlist">Definition Lists</a><br><br>

    <a href="4. Links.html"><strong>Links</strong></a><br>
    <a href="4. Links.html#linksite">Other Sites</a><br>
    <a href="4. Links.html#linkopage">Other pages on the same site</a><br>
    <a href="4. Links.html#linkspage">Same page</a><br>
    <a href="4. Links.html#emailto">Email Links</a><br>
    <a href="4. Links.html#targeta">target Attribute</a><br><br>

    <a href="5. Images.html"><strong>Images</strong></a><br>
    <a href="5. Images.html#addimg">Adding Images</a><br>
    <a href="5. Images.html#fig&cap">Figure and Caption</a><br><br>

    <a href="6. Tables.html"><strong>Tables</strong></a><br>
    <a href="6.%20Tables.html#createtable">Create Table</a><br>
    <a href="6.%20Tables.html#tstyle">Table Styling Sttributes</a><br>
    <a href="6.%20Tables.html#colspan">Spanning Columns</a><br>
    <a href="6.%20Tables.html#rowspan">Spanning Rows</a><br>
    <a href="6.%20Tables.html#longtable">Long Table</a><br><br>

    <a href="7.%20Forms.html"><strong>Forms</strong></a><br>
    <a href="7.%20Forms.html#action">Action</a><br>
    <a href="7.%20Forms.html#method">Method</a><br>
    <a href="7.%20Forms.html#texti">Text Input</a><br>
    <a href="7.%20Forms.html#pwi">Password Input</a><br>
    <a href="7.%20Forms.html#textarea">Text Area</a><br>
    <a href="7.%20Forms.html#radioi">Radio Button</a><br>
    <a href="7.%20Forms.html#checkbox">Checkbox</a><br>
    <a href="7.%20Forms.html#dropdownlist">Drop Down List</a><br>
    <a href="7.%20Forms.html#multiselectbox">Multiple Select Box</a><br>
    <a href="7.%20Forms.html#filei">File Input Box</a><br>
    <a href="7.%20Forms.html#submiti">Submit Button</a><br>
    <a href="7.%20Forms.html#imagei">Image Button</a><br>

</nav>
	<section>
<br>
		<p style="color:#f49f51"><strong><span>&lt;&lt; <a href="4.%20Links.html" class="pn">Previous</a></span><span style="float:right"><a href="6.%20Tables.html" class="pn">Next</a> &gt;&gt;</span></strong></p>
		<h1 align="center">5. Images</h1>
		<hr>
		<p><table class="tablea"><tr><td> 1. Save images in the right format.</td></tr>
			<tr><td> 2. Save images at the right size.</td></tr>
		   <tr><td> 3. Use the correct resolution.</td></tr></table></p><hr><br>
		<h2 id="adding">Adding Images</h2>
		<p>To add images, you need to use <strong>&lt;img&gt;</strong> tag with main attributes src. img is a emptry tag. As your prefer you can use other attributes with it.

		<table class="tablea">
			<tr>
				<th>src</th><td>Tell browser where it can find the image file</td>
			</tr>
			<tr>
				<th>alt</th><td>Show text descrition when the image can't display</td>
			</tr>
			<tr>
				<th>title</th><td>Adding title to images. when move mouse over it you can see that you have include on title</td>
			</tr>
			<tr>
				<th>height</th><td>Use to give specific height</td>
			</tr>
			<tr>
				<th>width</th><td>Use to give specific width</td>
			</tr>
			<tr>
				<th>align</th><td>Where to align the image</td>
			</tr>
		</table><br>

		<div class="htmlcode">
			<img src="image/html.jpg">
			<div class="hcode">
				<p>&lt;img src="image/lake.jpg" alt="Ohrid Lake" Title="Main lake in Ohrid" height="50px" weight="100px"&gt; </p>
			</div>
			<img src="image/result.jpg">
			<div class="rcode">
				<p><img src="image/lake.jpg" alt="Ohrid Lake" Title="Main lake in Ohrid" height="50px" weight="100px"></p>
			</div>
		</div><br>

<br>
		<table class="note"><th><img src="image/note.png"></th>
		<td>A good idea to specify the size of the image so that the browser can render the rest of the text on the page while leaving the right amount of space
			for the image that is still loading.</td></table>
		</p>

		<br>
		<h2 id="fig&cap">Figure and Figure Caption</h2>
		<p>We use figure element to contain the image and the figure caption.</p>
		<div class="htmlcode">
			<img src="image/html.jpg">
			<div class="hcode">
				<p>&lt;figure"&gt;<br>&lt;img src="image/lake.jpg height="50px" weight="100px"&gt;<br>&lt;figcaption&gt; This is lake Ohrid which is belong to Macedonia.&lt;/figcaption&gt;<br>&lt;/figure&gt;</p>
			</div>
			<img src="image/result.jpg">
			<div class="rcode">
				<p><figure><img src="image/lake.jpg" height="50px" weight="200px"><figcaption>This is lake Ohrid which is belong to Macedonia</figcaption></figure></p>
			</div>
		</div><br>



	
	<table class="note">
		<th><img src="image/note.png"></th>
		<td>It is good practice to create a folder for all of the images the site uses. </td>
	
	</table>
		<p style="color:#f49f51"><strong><span>&lt;&lt; <a href="4.%20Links.html" class="pn">Previous</a></span><span style="float:right"><a href="6.%20Tables.html" class="pn">Next</a> &gt;&gt;</span></strong></p>
	</section>
<footer>
<img src="image/2.jpg">
</footer>


</body>
</html>