<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>6. Tables</title>
    <style>
        .ex{
            width: 1000px;
            text-align: center;
        }
        .ex, th, td{
            border: 1px solid #d8d8d8;
            border-collapse: collapse;
            padding: 10px;

        }
        .ex tr:nth-child(odd){
            background-color: #eeeeee;
        }
        .ex tr:nth-child(even){
            background-color: #ffffff;
        }
        .cols{
            width: 1000px;
            text-align: center;
        }
        .cols, th, td{
            border: 1px solid #d8d8d8;
            border-collapse: collapse;
            padding: 10px;

        }
    </style>
</head>
<body>


<header>
<img src="image/1.JPG">
</header>
<nav>
    
    <br><br>
    <a href="1. Introduction.html"><strong>Introduction</strong></a><br>
    <a href="1. Introduction.html#html">HTML</a><br>
    <a href="1. Introduction.html#htmltags">HTML Tags</a><br>
    <a href="1. Introduction.html#webb">Web Browsers</a><br>
    <a href="1. Introduction.html#pagestructure">HTML Page Structure</a><br>
    <a href="1. Introduction.html#doctype">!DOCTYPE declaration</a><br>
    <a href="1. Introduction.html#htmlv">HTML Version</a><br><br>

    <a href="2. Text.html"><strong>Text</strong></a><br>
    <a href="2. Text.html#headings">Heading</a><br>
    <a href="2. Text.html#paragraphs">Paragraphs</a><br>
    <a href="2. Text.html#b&i">Bold & Italic</a><br>
    <a href="2. Text.html#sup&sub">Sup & Sub</a><br>
    <a href="2. Text.html#br&hr">Breaks & Rules</a><br>
    <a href="2. Text.html#st&em">Strong & Emphasis</a><br>
    <a href="2. Text.html#quot">Blockquote & q</a><br>
    <a href="2. Text.html#abbr">Abbreviations</a><br>
    <a href="2. Text.html#adrs">Address</a><br>
    <a href="2. Text.html#change">Changes to content</a><br><br>

    <a href="3. List.html"><strong>List</strong></a><br>
    <a href="3. List.html#olist">Ordered Lists</a><br>
    <a href="3. List.html#ulist">Unordered Lists</a><br>
    <a href="3. List.html#dlist">Definition Lists</a><br><br>

    <a href="4. Links.html"><strong>Links</strong></a><br>
    <a href="4. Links.html#linksite">Other Sites</a><br>
    <a href="4. Links.html#linkopage">Other pages on the same site</a><br>
    <a href="4. Links.html#linkspage">Same page</a><br>
    <a href="4. Links.html#emailto">Email Links</a><br>
    <a href="4. Links.html#targeta">target Attribute</a><br><br>

    <a href="5. Images.html"><strong>Images</strong></a><br>
    <a href="5. Images.html#addimg">Adding Images</a><br>
    <a href="5. Images.html#fig&cap">Figure and Caption</a><br><br>

    <a href="6. Tables.html"><strong>Tables</strong></a><br>
    <a href="6.%20Tables.html#createtable">Create Table</a><br>
    <a href="6.%20Tables.html#tstyle">Table Styling Sttributes</a><br>
    <a href="6.%20Tables.html#colspan">Spanning Columns</a><br>
    <a href="6.%20Tables.html#rowspan">Spanning Rows</a><br>
    <a href="6.%20Tables.html#longtable">Long Table</a><br><br>

    <a href="7.%20Forms.html"><strong>Forms</strong></a><br>
    <a href="7.%20Forms.html#action">Action</a><br>
    <a href="7.%20Forms.html#method">Method</a><br>
    <a href="7.%20Forms.html#texti">Text Input</a><br>
    <a href="7.%20Forms.html#pwi">Password Input</a><br>
    <a href="7.%20Forms.html#textarea">Text Area</a><br>
    <a href="7.%20Forms.html#radioi">Radio Button</a><br>
    <a href="7.%20Forms.html#checkbox">Checkbox</a><br>
    <a href="7.%20Forms.html#dropdownlist">Drop Down List</a><br>
    <a href="7.%20Forms.html#multiselectbox">Multiple Select Box</a><br>
    <a href="7.%20Forms.html#filei">File Input Box</a><br>
    <a href="7.%20Forms.html#submiti">Submit Button</a><br>
    <a href="7.%20Forms.html#imagei">Image Button</a><br>

</nav>
<section><br>
    <p style="color:#f49f51"><strong><span>&lt;&lt; <a href="5.%20Images.html" class="pn">Previous</a></span><span style="float:right"><a href="7.%20Forms.html" class="pn">Next</a> &gt;&gt;</span></strong></p>
    <h1 align="center">6. Tables</h1>
<hr>
    <p>Use to display data in a grid or table.</p>
    <table class="ex">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Country</th>
            <th>Index</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Nina</td>
            <td>Cikosko</td>
            <td>Macedonia</td>
            <td>153</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Gahina</td>
            <td>Siya</td>
            <td>India</td>
            <td>144</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Mercy</td>
            <td>Martina</td>
            <td>Ghana</td>
            <td>208</td>
            <td>18</td>
        </tr>
    </table><br>


    <h2 id="createtabel">Creating a table</h2>
<p>We need to contain our data within <strong>&lt;table&gt;</strong> and <strong>&lt;/table&gt;</strong>
    for each row you need write inside of <strong>&lt;tr&gt;</strong> and <strong>&lt;/tr&gt;</strong>
    to write table head we use <strong>&lt;th&gt;</strong> and <strong>&lt;/th&gt;</strong> table data will be inside of <strong>&lt;td&gt;</strong> and <strong>&lt;/td&gt;</strong>
    </p>
    <a href="table/tablecreate.html" target="_blank" style="text-decoration: none"><div class="tryit" >
<strong>Try This On Editor</strong>
    </div></a><br>
    <h2 id="tstyle">Table styling attributes</h2>
    <table class="tablea"><tr><th>width</th><td>Width of table or row or cell</td></tr>
        <tr><th>height</th>  <td>height of table or row or cell</td></tr>
        <tr><th>cellpadding</th> <td>space bitween a cell and content of it</td></tr>
        <tr><th>cellspaccing</th> <td>space between cells</td></tr>
        <tr><th>border</th> <td>indicate the width of the boder in pixels</td></tr>
        <tr><th>bgcolor</th> <td>to add background color</td></tr></table><br>
    <a href="table/tablestyle.html" target="_blank" style="text-decoration: none"><div class="tryit" >
        <strong>Try This On Editor</strong>
    </div></a><br>
<h2 id="colspan">Spanning columns</h2>
    <p>To span the column we use colspan as a attribute inside th or td defending on your choice</p>
    <table class="cols">
        <tr>
            <th>Name</th>
            <th>Maths</th>
            <th>English</th>
            <th>Science</th>
        </tr>
        <tr>
            <td>Alex</td>
            <td colspan="2">100</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Nina</td>
            <td>82</td>
            <td>20</td>
            <td>78</td>
        </tr>
        <tr>
            <td>Zinta</td>
            <td>90</td>
            <td colspan="2">70</td>
        </tr>
    </table><br>

    <a href="table/tablecolspan.html" target="_blank" style="text-decoration: none"><div class="tryit" >
        <strong>Try This On Editor</strong>
    </div></a>

    <br>

   <h2 id="rowspan"> spaning Rows</h2>
    <p>same proccess like spaning columns insted of colspan we use rowspan to span the rows</p>
    <table class="cols">
        <tr>
            <th>Name</th>
            <th>Faculty</th>
            <th>Index</th>
            <th>Place</th>
        </tr>
        <tr>
            <td>Alex</td>
            <td rowspan="2">CSE</td>
            <td>153</td>
            <td>1<sup>th</sup></td>
        </tr>
        <tr>
            <td>Nina</td>
            <td>202</td>
            <td rowspan="2">2<sup>nd</sup></td>
        </tr>
        <tr>
            <td>Zinta</td>
            <td>MRI</td>
            <td>307</td>
        </tr>
    </table><br>
    <a href="table/tablerowspan.html" target="_blank" style="text-decoration: none"><div class="tryit" >
        <strong>Try This On Editor</strong>
    </div></a><br>

<h2 id="longtable">Long Tables</h2>
    <p>There are 3 elements that help distinguish between the main content of the table & the 1<sup>st</sup> and last rows which contain different content. These elements help people who use screen readers.
    </p><br>
    <table class="tablea"><tr><th>thead</th><td>Table headings</td></tr>
        <tr><th>tbody</th><td>Table body</td></tr>
        <tr><th>tfoot</th><td>Table footer</td></tr></table><br>

<br>
    <h2 id="adavancetablestyling">Adavnce table styling</h2>
   <p> You have to use css for that</p>
    <a href="table/tableadvance.html" target="_blank" style="text-decoration: none"><div class="tryit" >
        <strong>Try This On Editor</strong>
    </div></a><br>
    <p style="color:#f49f51"><strong><span>&lt;&lt; <a href="5.%20Images.html" class="pn">Previous</a></span><span style="float:right"><a href="7.%20Forms.html" class="pn">Next</a> &gt;&gt;</span></strong></p>
    </section>
<footer>
<img src="image/2.jpg">
</footer>
</body>
</html>