<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>8. Forms</title>
</head>
<body>
<header>
<img src="image/1.JPG">
</header>
<nav>
    
    <br><br>
    <a href="1. Introduction.html"><strong>Introduction</strong></a><br>
    <a href="1. Introduction.html#html">HTML</a><br>
    <a href="1. Introduction.html#htmltags">HTML Tags</a><br>
    <a href="1. Introduction.html#webb">Web Browsers</a><br>
    <a href="1. Introduction.html#pagestructure">HTML Page Structure</a><br>
    <a href="1. Introduction.html#doctype">!DOCTYPE declaration</a><br>
    <a href="1. Introduction.html#htmlv">HTML Version</a><br><br>

    <a href="2. Text.html"><strong>Text</strong></a><br>
    <a href="2. Text.html#headings">Heading</a><br>
    <a href="2. Text.html#paragraphs">Paragraphs</a><br>
    <a href="2. Text.html#b&i">Bold & Italic</a><br>
    <a href="2. Text.html#sup&sub">Sup & Sub</a><br>
    <a href="2. Text.html#br&hr">Breaks & Rules</a><br>
    <a href="2. Text.html#st&em">Strong & Emphasis</a><br>
    <a href="2. Text.html#quot">Blockquote & q</a><br>
    <a href="2. Text.html#abbr">Abbreviations</a><br>
    <a href="2. Text.html#adrs">Address</a><br>
    <a href="2. Text.html#change">Changes to content</a><br><br>

    <a href="3. List.html"><strong>List</strong></a><br>
    <a href="3. List.html#olist">Ordered Lists</a><br>
    <a href="3. List.html#ulist">Unordered Lists</a><br>
    <a href="3. List.html#dlist">Definition Lists</a><br><br>

    <a href="4. Links.html"><strong>Links</strong></a><br>
    <a href="4. Links.html#linksite">Other Sites</a><br>
    <a href="4. Links.html#linkopage">Other pages on the same site</a><br>
    <a href="4. Links.html#linkspage">Same page</a><br>
    <a href="4. Links.html#emailto">Email Links</a><br>
    <a href="4. Links.html#targeta">target Attribute</a><br><br>

    <a href="5. Images.html"><strong>Images</strong></a><br>
    <a href="5. Images.html#addimg">Adding Images</a><br>
    <a href="5. Images.html#fig&cap">Figure and Caption</a><br><br>

    <a href="6. Tables.html"><strong>Tables</strong></a><br>
    <a href="6.%20Tables.html#createtable">Create Table</a><br>
    <a href="6.%20Tables.html#tstyle">Table Styling Sttributes</a><br>
    <a href="6.%20Tables.html#colspan">Spanning Columns</a><br>
    <a href="6.%20Tables.html#rowspan">Spanning Rows</a><br>
    <a href="6.%20Tables.html#longtable">Long Table</a><br><br>

    <a href="7.%20Forms.html"><strong>Forms</strong></a><br>
    <a href="7.%20Forms.html#action">Action</a><br>
    <a href="7.%20Forms.html#method">Method</a><br>
    <a href="7.%20Forms.html#texti">Text Input</a><br>
    <a href="7.%20Forms.html#pwi">Password Input</a><br>
    <a href="7.%20Forms.html#textarea">Text Area</a><br>
    <a href="7.%20Forms.html#radioi">Radio Button</a><br>
    <a href="7.%20Forms.html#checkbox">Checkbox</a><br>
    <a href="7.%20Forms.html#dropdownlist">Drop Down List</a><br>
    <a href="7.%20Forms.html#multiselectbox">Multiple Select Box</a><br>
    <a href="7.%20Forms.html#filei">File Input Box</a><br>
    <a href="7.%20Forms.html#submiti">Submit Button</a><br>
    <a href="7.%20Forms.html#imagei">Image Button</a><br>

</nav>
<section>
<br>
    <p style="color:#f49f51"><strong><span>&lt;&lt; <a href="3. List.html" class="pn">Previous</a></span></strong></p>

    <h1 align="center">7. Forms</h1>
        <hr>
            <p>Form controls will include inside form and form. Usually it comes with action and method attribute</p>
        <hr><br>
    <h2 id="action">Action</h2>
            <p>Action is a attribute of form which hold the url for the page on the server.</p><br>
        <h2 id="method">Method</h2>
            <p>Method is a attribute of form like action which hold the value either get or post</p>
            <p><strong>get</strong> method is ideal for short forms and when you are just retrieving data from the web server</p>

        <p><strong>post</strong> Allows users to upload file contains sensitive data</p>

    note by default method=get

<p></p><strong>input</strong> is often used control element in form.</p>
    <br>
    <h2 id="iattribute">Input attributes</h2><br>
    <table class="tablea">
        <tr>
            <th>type</th>
            <td>Specifying the type of input</td>
        </tr>
        <tr>
            <th>name</th>
            <td>Server identifier for form control</td>
        </tr>
        <tr>
            <th>value</th>
            <td>send information to the server, from name which value use has chosen</td>
        </tr>
        <tr>
            <th>size</th>
            <td>Indicating width of the text input</td>
        </tr>
        <tr>
            <th>maxlength</th>
            <td>Limitation for input number of characters</td>
        </tr>
        <tr>
            <th>checked</th>
            <td>Indicating defalte selected option by the developer</td>
        </tr>
        <tr>
            <th>selected</th>
            <td>Indicating defalte selected option by the developer. If not it will select first option form</td>
        </tr>
    </table><br>
    <h2 id="texti">Text Input</h2>
    <p>Text input is a type of input which use to input text</p>
    <form action="http://www.maxm.com" action="get">
        <p>FirstName :
            <input type="text" name="firstName" size="15" maxlength="30">
        </p>
    </form>
    <a href="form/formtextinput.html" target="_blank" style="text-decoration: none"><div class="tryit" >
        <strong>Try This On Editor</strong>
    </div></a><br>

    <h2 id="pwi">Password Input</h2>
    <p>Use to include password</p>
    <form action="http://www.maxm.com" action="get">
        <p>FirstName :
            <input type="text" name="firstName" size="15" maxlength="30">
        </p>
        <p>Password :
            <input type="password" name="passwd" size="15" maxlength="8">
        </p>
    </form>
    <br>
    <a href="form/formpasswordinput.html" target="_blank" style="text-decoration: none">
        <div class="tryit" >
            <strong>Try This On Editor</strong>
        </div></a><br>

    <h2 id="textarea">Text Area</h2>
    <p>Use to create a multiline text input. It should be inside of <strong>textarea</strong> and <strong>textarea</strong>. It has special attribute to expand width and height of the text area using rows and cols</p>
    <form action="maxm.html">
        <p>What are your suggestions</p>
        <textarea name="comment" rows="5" cols="100">You have</textarea>
    </form>
    <br>
    <a href="form/formtextarea.html" target="_blank" style="text-decoration: none"><div class="tryit" >
        <strong>Try This On Editor</strong>
    </div></a><br>

    <h2 id="radioi">Radio Button</h2>
    <p>Allow user to pick one option from many</p>
    <form action="http://maxm.com">
        <p>Select you favorite social media</p>
        <input type="radio" name="socialmedia" value="facebook" checked>FaceBook
        <input type="radio" name="socialmedia" value="intergram">Instergram
        <input type="radio" name="socialmedia" value="pinterest">Pinterest
    </form>
    <br>
    <a href="form/formradioinput.html" target="_blank" style="text-decoration: none"><div class="tryit" >
        <strong>Try This On Editor</strong>
    </div></a><br>

    <h2 id="checkbox">Checkbox</h2>
    <p>Allow user to pick many options</p>
    <form action="http://maxm.com">
        <p>What Languages do you know?</p>
            <input type="checkbox" name="lang" value="English" checked>English<br>
            <input type="checkbox" name="lang" value="French">French<br>
            <input type="checkbox" name="lang" value="German">German<br>
    </form>
    <br>
    <a href="form/formcboxinput.html" target="_blank" style="text-decoration: none"><div class="tryit" >
        <strong>Try This On Editor</strong>
    </div></a><br>

    <h2 id="dropdownlist">Drop Down List</h2>
    <p>Allow user to pick one option from drop down list</p>
    <form>
        <p>Select your country:
            <select name="country">
                <option value="USA">USA</option>
                <option value="France" selected>France</option>
                <option value="Germany">Germany</option>
            </select>
        </p>
    </form>
    <br>
    <a href="form/formlist.html" target="_blank" style="text-decoration: none"><div class="tryit" >
        <strong>Try This On Editor</strong>
    </div></a><br>

    <h2 id="multiselectbox">Multiple Select Box</h2>
    <form>
        <select name="vehicle" multiple="multiple" size="3">
            <option value="car" selected> Car </option>
            <option value="van"> Van </option>
            <option value="bus" selected> Bus </option>
        </select>
    </form>
    <br>
    <a href="form/formmcboxinput.html" target="_blank" style="text-decoration: none"><div class="tryit" >
        <strong>Try This On Editor</strong>
    </div></a><br>

    <h2 id="filei">File Input Box</h2>
    <p>Allow users to upload a file from the device</p>
    <form>
        <p>Upload Your CV:
            <input type="file" name="cv"></p>
    </form>
    <br>
    <a href="form/formfile.html" target="_blank" style="text-decoration: none"><div class="tryit" >
        <strong>Try This On Editor</strong>
    </div></a><br>

    <h2 id="submiti">Submit Button</h2>
    <p>This is used to send a form to the server</p>
    <form action="http://www.maxm.com" action="get">
        <p>FirstName :
            <input type="text" name="firstName" size="15" maxlength="30">
        </p>
        <p>Password :
            <input type="password" name="passwd" size="15" maxlength="8">
        </p>
        <input type="submit" name="submit" value="Submit">
    </form>
<br>
    <a href="form/formsubmit.html" target="_blank" style="text-decoration: none"><div class="tryit" >
        <strong>Try This On Editor</strong>
    </div></a><br>

    <h2 id="imagei">Image Button</h2>
    <p>When you need to give a image for a button you can use <strong>type="image</strong></p>
    <br>
<a href="form/formimage.html" target="_blank" style="text-decoration: none"><div class="tryit" >
    <strong>Try This On Editor</strong>
</div></a><br>
    <p style="color:#f49f51"><strong><span>&lt;&lt; <a href="3. List.html" class="pn">Previous</a></span></strong></p>
</div>
</section>
<footer>
<img src="image/2.jpg">
</footer>
</body>
</html>