<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Try id Editor</title>




    <link rel="stylesheet" href="../css/style.css">




</head>

<body>

<html lang="en-US">
<head>
    <title>Tryit Editor v2.6</title>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/trystyle.css">

    <script type='text/javascript'>

    </script>
    <script>
        if (window.addEventListener) {
            window.addEventListener("resize", browserResize);
        } else if (window.attachEvent) {
            window.attachEvent("onresize", browserResize);
        }
        var xbeforeResize = window.innerWidth;

        function browserResize() {
            var afterResize = window.innerWidth;
            if ((xbeforeResize < (970) && afterResize >= (970)) || (xbeforeResize >= (970) && afterResize < (970)) ||
                    (xbeforeResize < (728) && afterResize >= (728)) || (xbeforeResize >= (728) && afterResize < (728)) ||
                    (xbeforeResize < (468) && afterResize >= (468)) ||(xbeforeResize >= (468) && afterResize < (468))) {
                xbeforeResize = afterResize;
                googletag.cmd.push(function() {
                    googletag.pubads().refresh([gptAdSlots[0]]);
                });
            }
        }
    </script>
    <script type="text/javascript">
        function submitTryit() {
            var text = document.getElementById("textareaCode").value;
            var ifr = document.createElement("iframe");
            ifr.setAttribute("frameborder", "0");
            ifr.setAttribute("id", "iframeResult");
            document.getElementById("iframewrapper").innerHTML = "";
            document.getElementById("iframewrapper").appendChild(ifr);
            var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
            ifrw.document.open();
            ifrw.document.write(text);
            ifrw.document.close();
        }
    </script>
    <style>

    </style>
</head>
<body>
<div id='tryitLeaderboard'>
    <!-- TryitLeaderboard -->

</div>

<div class="container">
    <div class="textareacontainer">
        <div class="textarea">
            <div style="overflow:auto;">
                <div class="headerText">Edit This Code:</div>
                <button class="seeResult" type="button" onclick="submitTryit()">See Result &raquo;</button>
            </div>
            <div class="textareawrapper">
        <textarea autocomplete="off" class="code_input" id="textareaCode" wrap="logical" spellcheck="false"><!DOCTYPE html>
<html>
<head>
    <title>Usage of table styling attributes</title>
</head>
<body>

<table border="1px solid black" cellpadding="10px" bgcolor="aqua">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Country</th>
        <th>Index</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Mihiri</td>
        <td>Chathurika</td>
        <td>Sri Lanka</td>
        <td>153</td>
        <td>24</td>
    </tr>
    <tr>
        <td>Nizan</td>
        <td>Finnan</td>
        <td>India</td>
        <td>144</td>
        <td>28</td>
    </tr>
    <tr>
        <td>Mercy</td>
        <td>Martina</td>
        <td>Ghana</td>
        <td>208</td>
        <td>18</td>
    </tr>
</table>

</body>
</html>
</textarea>
                <form autocomplete="off" style="margin:0px;display:none;">
                    <input type="hidden" name="code" id="code" />
                    <input type="hidden" id="bt" name="bt" />
                </form>
            </div>
        </div>
    </div>
    <div class="iframecontainer">
        <div class="iframe">
            <div style="overflow:auto;">
                <div class="headerText">Result:</div>
            </div>
            <div id="iframewrapper" class="iframewrapper">

            </div>
        </div>
    </div>
    <div class="footerText">Try it Yourself - &copy; <a href="http://www.w3schools.com">w3schools.com</a></div>
</div>
<script>submitTryit()</script>
</body>
</html>

<script src="js/index.js"></script>




</body>
</html>
